   0        1         2         3         4         5         6         7         8
 0 12345678901234567890123456789012345678901234567890123456789012345678901234567890
01 
 2 |  Korongok:               |  Asztal:  |  Zsák:           | 0
 3 |                          |           |                  | 1
 4 |  1.   2.   3.   4.   5.  |  A: 2     |  A  B  C  D  E   | 2
 5 |  AB   CC   ED   AC   CE  |  B: 3     |  20 20 20 20 20  | 3
 6 |  CD   DD   BA   BB   AD  |  C: 1     |                  | 4
 7 |                          |  D: 0     |  Dobott:         | 5
 8 |  6.   7.   8.   9.       |  E: 2     |                  | 6
 9 |  AA   EA   CD   BE       |           |  A  B  C  D  E   | 7
10 |  BB   CB   AE   AA       |  +Kezdő   |  0  0  0  0  0   | 8
 1 
 2 
 3 | ---------------- | ---------------- | **************** | ---------------- | 0
 4 | 1. JATEKOS:      | 2. JATEKOS:      | 3. JATEKOS:      | 4. JATEKOS:      | 1
 5 | Kati             | Zoli             | Pisti            | Kinga            | 2
 6 | (0 pont)         | (0 pont)         | (0 pont)         | (0 pont)         | 3
 7 | ---------+------ | ---------+------ | ---------+------ | ---------+------ | 4
 8 |          | 12345 |          | 12345 |          | 12345 |          | 12345 | 5
 9 | ---------+------ | ---------+------ | ---------+------ | ---------+------ | 6
20 | 1.     . | ..... | 1.     . | ..... | 1.     . | ..... | 1.     . | ..... | 7
 1 | 2.    .. | ..... | 2.    .. | ..... | 2.    .. | ..... | 2.    .. | ..... | 8
 2 | 3.   ... | ..... | 3.   ... | ..... | 3.   ... | ..... | 3.   ... | ..... | 9
 3 | 4.  .... | ..... | 4.  .... | ..... | 4.  .... | ..... | 4.  .... | ..... | 10
 4 | 5. ..... | ..... | 5. ..... | ..... | 5. ..... | ..... | 5. ..... | ..... | 11
 5 | ---------+------ | ---------+------ | ---------+------ | ---------+------ | 12
 6 | Padlo: .......   | Padlo: .......   | Padlo: .......   | Padlo: .......   | 13
 7 | ---------------- | ---------------- | **************** | ---------------- | 14
 8 
 9 Most választhatsz a korongokról vagy az asztal közepéről!
30 Pisti (3.) következik
 1